{
  "//1": "Metadata-based configuration of SAML login code",
  "//2": "https://docs.npmjs.com/files/package.json",
  "name": "saml2-metadata-config",
  "version": "0.0.2",
  "description": "Metadata-based configuration of SAML login code",
  "dependencies": {

  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "passport",
    "SAML"
  ]
}
